<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="杨皓天" name="author">
  <title>
    个人主页
  </title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet prefetch">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    #home{
      padding:100px;
      text-align:center;
      height:855px;
      background-image:url("http://img06.tooopen.com/images/20161107/tooopen_sy_185160781566.jpg");
      background-size:cover;
      background-attachment: fixed
    }

    .navbar {
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      overflow: visible;
      z-index: 1001;
    }

    #home h1 {
      min-width: 200px;
    }

    section {
      background-color:white;
      float:left;
      width:100%;
      padding:30px; 
    }
    footer {
      background-color:black;
      color:white;
      clear:both;
      width:100%;
      text-align:center;
      padding:5px;
      background-size:cover;
      position:absolute;   
    }
    h1{
      font-size:70px;
    }
    p{
      font-size:20px;
    }
    .intro-divider {
      width: 68%;
      border-top: 3px solid black;
      border-bottom: 3px solid rgba(0,0,0,0.5);
    }
    .clearfix {
      overflow: auto;
    }
    .col-lg-7{
      top:40px;
      left:80px;
    }
    #portfolio{
      background-color:white;
      width:100%;
      padding:30px;
    }
    .star-dark{
      margin: 30px auto 30px;
      padding: 0;
      border: 10px;
      border-top: solid 3px;
      text-align:center;
    }
    .star{
      background-color:rgba(0,0,0,0.3);
      height:5px;
    }
    #contact{
      background-color:white;
      width:100%;
      padding:30px;
    }
    #portfolio .portfolio-item {
      margin: 0 0 15px;
      right: 0;
      border: 1px outset rgba(255, 255, 255, 0.6);
    }
    #portfolio .portfolio-item .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
    }
    #portfolio .portfolio-item .portfolio-link .portfolio-hover {
      background: rgba(0, 0, 0, .7);
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all ease .5s;
      -webkit-transition: all ease .5s;
      -moz-transition: all ease .5s,
    }
    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
      position: absolute;
      width: 100%;
      height: 20px;
      font-size: 20px;
      text-align: center;
      top: 50%;
      margin-top: -12px;
      color: #fff;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
      margin-top: -12px;
    }
    #portfolio .portfolio-item:hover {
      transition: 0.5s;
      box-shadow: 5px 10px 5px rgba(0,0,0,0.9);
    }
    #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
      opacity: 1;
    }
    .banner {
      padding: 100px 0;
      background:url('http://img17.3lian.com/d/file/201703/01/4caed5b234482665b7f203e5760a4642.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 700px;
    }
    .bg-overlay4 {
      margin-top: -100px;
      padding: 100px 0;
      background: rgba(255,255,255, 0.3);
      height: 755px;
    }
    .banner ul {
     margin-bottom: 0;
     float: right;
     margin-top: 0;
   }
   #contact .btn {
    margin-top: 15px;
  }
  .btn:hover {
    color: #fff;
    border-color: #fff;
    background-color: rgba(63, 81, 181, 0.1);
  }
  .icon-netease-music-copy {
    width: 3em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .music {
    position: fixed;
    cursor: pointer;
    right: 10px;
    bottom: 30px;
    z-index: 2;
  }

  #xuanzhuan {
    -webkit-animation: play 10s linear infinite;
    -moz-animation: play 10s linear infinite;
    animation: play 10s linear infinite;
  }

  @-webkit-keyframes play {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-moz-keyframes play {
    0% {
      -moz-transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes play {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

</head>
<body translate="no">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#example-navbar-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.douban.com/people/Cesare-y/" target="_blank">杨皓天</a>
      </div>
      <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">关于</a></li>
          <li><a href="#portfolio">项目</a></li>
          <li><a href="#lianxi">联系</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="home">
    <a neme="home" rel="noreferrer"></a>
    <div class="container">
      <h1>杨皓天的个人主页</h1>
      <hr class="intro-divider">
      <ul class="list-inline intro-social-buttons">
        <li>
          <a class="btn btn-default btn-lg" href="https://twitter.com/CeraseYang" rel="noreferrer" target="_blank">
            <i class="fa fa-twitter fa-fw">
            </i>
            <span class="network-name">
              Twitter
            </span>
          </a>
        </li>
        <li>
          <a class="btn btn-default btn-lg " href="https://github.com/Cesarey" rel="noreferrer" target="_blank">
            <i class="fa fa-github fa-fw">
            </i>
            <span class="network-name">
              Github
            </span>
          </a>
        </li>
        <li>
          <a class="btn btn-default btn-lg" href="https://www.linkedin.com/feed/" rel="noreferrer" target="_blank">
            <i class="fa fa-linkedin fa-fw">
            </i>
            <span class="network-name">
              Linkedin
            </span>
          </a>
        </li>
        <li>
          <a class="btn btn-default btn-lg" href="https://www.freecodecamp.cn/cesarey" rel="noreferrer" target="_blank">
            <i class="fa fa-fire fa-fw">
            </i>
            <span class="network-name">
              freeCodeCamp
            </span>
          </a>
        </li>
        <li>
          <a class="btn btn-default btn-lg" href="https://www.facebook.com/ifeatureleee" rel="noreferrer" target="_blank">
            <i class="fa fa-facebook fa-fw">
            </i>
            <span class="network-name">
              Facebook
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <a name="about" rel="noreferrer">
  </a>
  <div class="star">
  </div>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-6">
          <h2>
            你好，我是杨皓天
          </h2>
          <p>
            你好，欢迎来到我的主页。我是杨皓天，英文名Cesare。一个正在找实习工作的大四学生（或许你看到的时候我已经找到工作了）。
          </p>
          <br>
          <p>
            现在就读于电子科技大学，曾经担任过校广播站播音部部长，并连续两届获得过优秀学生干部荣誉称号，2014-2015年度荣获二等奖学金。学过c语言，以及Java语言，现在对前端技术很感兴趣。我目前正在FreeCodecamp上学习并熟练前端技术，有兴趣的可以一起来，不过看这个页面的大概都是大神吧，哈哈。
          </p>
          <br>
          <p>
            不过还是希望能找到一起努力的小伙伴。如果你愿意和我一起努力，联系我吧。
          </p>
          <br>
          <p>
            我，在等你！
          </p>
        </div>
        <div class="col-lg-7 col-lg-6">
          <img alt="" class="img-responsive" src="http://www.201980.com/uploads/allimg/131120/20014a401-0.jpg">
        </div>
      </div>
    </div>
  </section>
  <hr>
  <a name="portfolio" rel="noreferrer"></a>
  <section class="bg-light-gray bounds" id="portfolio">
    <div class="container">
      <h2 class="text-center">个人项目</h2>
      <h3 class="text-center">这些都是学习web前端时制作的</h3>
      <hr class="star-dark">
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="http://s.codepen.io/cesarey/debug/QdRmvx/mWAoNbNvqDjr" rel="noreferrer" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-fire fa-3x">
                </i>
              </div>
            </div>
            <img alt="" class="img-responsive" src="http://www.socwall.com/images/wallpapers/73970-1273x807.jpg">
          </a>
          <div class="portfolio-caption">
            <h4 class="text-center">致敬凯文·米特尼克</h4>
            <p class="text-muted text-center">这是一个简单的致敬页</p>
          </div>
        </div>
      </div>
      <p>未完待续......</p>
    </div>
  </section>
  <hr>
  <a id="lianxi" name="lianxi" rel="noreferrer">
  </a>
  <div id="contact">
    <h2 class="text-center">
      联系我
    </h2>
    <hr class="star-dark">
    <div class="banner">
      <div class="bg-overlay4">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="connect">
                旁边的网站有一些国内无法打开，欢迎联系我的QQ：2073146243 但qq不保证一定在线。
                <br>
                你还可以联系我的邮箱：ifreatureless@sina.com
                <br>
                随时回复
                <br>
                恭候你的到来！
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <ul class="list-unstyled">
      <li>
       <a class="btn btn-default btn-lg" href="https://twitter.com/CeraseYang" rel="noreferrer" target="_blank">
          <i class="fa fa-twitter fa-fw">
          </i>
          <span class="network-name">
            Twitter
          </span>
        </a>
      </li>
      <li>
        <a class="btn btn-default btn-lg " href="https://github.com/Cesarey" rel="noreferrer" target="_blank">
          <i class="fa fa-github fa-fw">
          </i>
          <span class="network-name">
          Github
          </span>
        </a>
      </li>
      <li>
        <a class="btn btn-default btn-lg" href="https://www.linkedin.com/feed/" rel="noreferrer" target="_blank">
          <i class="fa fa-linkedin fa-fw">
          </i>
          <span class="network-name">
          Linkedin
          </span>
        </a>
      </li>
      <li>
        <a class="btn btn-default btn-lg" href="https://www.freecodecamp.cn/cesarey" rel="  noreferrer" target="_blank">
          <i class="fa fa-fire fa-fw">
          </i>
          <span class="network-name">
          freeCodeCamp
          </span>
        </a>
      </li>
      <li>
        <a class="btn btn-default btn-lg" href="https://www.facebook.com/ifeatureleee" rel="noreferrer" target="_blank">
          <i class="fa fa-facebook fa-fw">
          </i>
          <span class="network-name">
          Facebook
          </span>
        </a>
      </li>
    </ul>
  </div>
  <div class="music" id="xuanzhuan">
    <audio autoplay="autoplay" controls="controls" hidden="" id="music" loop="loop" preload="" src="http://m2.music.126.net/XeZQxFmvQc8equ5uTXBDjw==/18780758115671913.mp3">
    </audio>
    <svg aria-hidden="true" class="icon-netease-music-copy" id="a" onclick="a();">
      <use xlink:href="#icon-netease-music-copy">
      </use>
    </svg>
  </div>
  <footer>
    <div class="container">
      <p>
      Copyright ©
      <a href="https://www.freecodecamp.cn/cesarey" rel="noreferrer" target="_blank">
        杨皓天
      </a>
      </p>
    </div>
  </footer>
  <script src="https://at.alicdn.com/t/font_czdyd7e4sm4bcsor.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
  </script>
  <script>
    function a() {
     var audio = document.getElementById('music');
      if (audio.paused) {
        audio.play(); // 播放  
        xuanzhuan.style.animationPlayState = "running";
      } else {
        audio.pause(); // 暂停
        xuanzhuan.style.animationPlayState = "paused";
      }
    }
  </script>

</body>
</html>